# generator

./: pom.xml
src/main/java/com/zmm/generator/: GeneratorApplication.java
src/main/java/com/zmm/generator/dao/: DictMapper.java
src/main/java/com/zmm/generator/entity/: Dict.java
src/main/java/main/: CommentGenerator.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DictMapper.xml
src/test/java/com/zmm/generator/: GeneratorApplicationTests.java
